<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hues</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

        <style>
            main {
                position: relative;
            }
        </style>
        <script defer src="./grid.js"></script>
    </head>
    <body class="container">
        <header class="page-header">
            <h1>ZX Spectrum</h1>
        </header>

        <main id="grid">
        </main>
    </body>
</html>