<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Border</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <style>
            .border {
                height: 200px;
                width: 200px;
                border: 10px solid #00F;
            }
        </style>
        <script defer src="border.js"></script>
    </head>
    <body class="container">
        <header class="page-header">
            <h1>Make Me Rederer</h1>
        </header>

        <div id="border" class="border"></div>
    </body>
</html>