<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hues Twos</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script defer src="./canvas.js"></script>
    </head>
    <body class="container">
        <header class="page-header">
            <h1>Life is a Colourful Canvas</h1>
        </header>

        <main>
            <canvas id="canvas" height="256" width="256"></canvas>
        </main>
    </body>
</html>