<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Colours</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

        <style>
            #items div {
                display: inline-block;
                width: 40px;
                height: 40px;
            }
        </style>
        <script defer src="./colours.js"></script>
    </head>
    <body class="container">
        <header class="page-header">
            <h1>Name the colours:</h1>
        </header>

        <main>
            <div id="items">
                <div style="background-color: aliceblue;"></div>
                <div style="background-color: antiquewhite;"></div>
                <div style="background-color: aqua;"></div>
                <div style="background-color: aquamarine;"></div>
                <div style="background-color: azure;"></div>
                <div style="background-color: beige;"></div>
                <div style="background-color: bisque;"></div>
                <div style="background-color: black;"></div>
                <div style="background-color: blanchedalmond;"></div>
                <div style="background-color: blue;"></div>
                <div style="background-color: blueviolet;"></div>
                <div style="background-color: brown;"></div>
                <div style="background-color: burlywood;"></div>
                <div style="background-color: cadetblue;"></div>
                <div style="background-color: chartreuse;"></div>
                <div style="background-color: chocolate;"></div>
                <div style="background-color: coral;"></div>
                <div style="background-color: cornflowerblue;"></div>
                <div style="background-color: cornsilk;"></div>
                <div style="background-color: crimson;"></div>
                <div style="background-color: cyan;"></div>
                <div style="background-color: darkblue;"></div>
                <div style="background-color: darkcyan;"></div>
                <div style="background-color: darkgoldenrod;"></div>
                <div style="background-color: darkgray;"></div>
                <div style="background-color: darkgreen;"></div>
                <div style="background-color: darkkhaki;"></div>
                <div style="background-color: darkmagenta;"></div>
                <div style="background-color: darkolivegreen;"></div>
                <div style="background-color: darkorange;"></div>
                <div style="background-color: darkorchid;"></div>
                <div style="background-color: darkred;"></div>
                <div style="background-color: darksalmon;"></div>
                <div style="background-color: darkseagreen;"></div>
                <div style="background-color: darkslateblue;"></div>
                <div style="background-color: darkslategray;"></div>
                <div style="background-color: darkturquoise;"></div>
                <div style="background-color: darkviolet;"></div>
                <div style="background-color: deeppink;"></div>
                <div style="background-color: deepskyblue;"></div>
                <div style="background-color: dimgray;"></div>
                <div style="background-color: dodgerblue;"></div>
                <div style="background-color: firebrick;"></div>
                <div style="background-color: floralwhite;"></div>
                <div style="background-color: forestgreen;"></div>
                <div style="background-color: fuchsia;"></div>
                <div style="background-color: gainsboro;"></div>
                <div style="background-color: ghostwhite;"></div>
                <div style="background-color: gold;"></div>
                <div style="background-color: goldenrod;"></div>
                <div style="background-color: gray;"></div>
                <div style="background-color: green;"></div>
                <div style="background-color: greenyellow;"></div>
                <div style="background-color: honeydew;"></div>
                <div style="background-color: hotpink;"></div>
                <div style="background-color: indianred;"></div>
                <div style="background-color: indigo;"></div>
                <div style="background-color: ivory;"></div>
                <div style="background-color: khaki;"></div>
                <div style="background-color: lavender;"></div>
                <div style="background-color: lavenderblush;"></div>
                <div style="background-color: lawngreen;"></div>
                <div style="background-color: lemonchiffon;"></div>
                <div style="background-color: lightblue;"></div>
                <div style="background-color: lightcoral;"></div>
                <div style="background-color: lightcyan;"></div>
                <div style="background-color: lightgoldenrodyellow;"></div>
                <div style="background-color: lightgray;"></div>
                <div style="background-color: lightgreen;"></div>
                <div style="background-color: lightpink;"></div>
                <div style="background-color: lightsalmon;"></div>
                <div style="background-color: lightseagreen;"></div>
                <div style="background-color: lightskyblue;"></div>
                <div style="background-color: lightslategray;"></div>
                <div style="background-color: lightsteelblue;"></div>
                <div style="background-color: lightyellow;"></div>
                <div style="background-color: lime;"></div>
                <div style="background-color: limegreen;"></div>
                <div style="background-color: linen;"></div>
                <div style="background-color: magenta;"></div>
                <div style="background-color: maroon;"></div>
                <div style="background-color: mediumaquamarine;"></div>
                <div style="background-color: mediumblue;"></div>
                <div style="background-color: mediumorchid;"></div>
                <div style="background-color: mediumpurple;"></div>
                <div style="background-color: mediumseagreen;"></div>
                <div style="background-color: mediumslateblue;"></div>
                <div style="background-color: mediumspringgreen;"></div>
                <div style="background-color: mediumturquoise;"></div>
                <div style="background-color: mediumvioletred;"></div>
                <div style="background-color: midnightblue;"></div>
                <div style="background-color: mintcream;"></div>
                <div style="background-color: mistyrose;"></div>
                <div style="background-color: moccasin;"></div>
                <div style="background-color: navajowhite;"></div>
                <div style="background-color: navy;"></div>
                <div style="background-color: oldlace;"></div>
                <div style="background-color: olive;"></div>
                <div style="background-color: olivedrab;"></div>
                <div style="background-color: orange;"></div>
                <div style="background-color: orangered;"></div>
                <div style="background-color: orchid;"></div>
                <div style="background-color: palegoldenrod;"></div>
                <div style="background-color: palegreen;"></div>
                <div style="background-color: paleturquoise;"></div>
                <div style="background-color: palevioletred;"></div>
                <div style="background-color: papayawhip;"></div>
                <div style="background-color: peachpuff;"></div>
                <div style="background-color: peru;"></div>
                <div style="background-color: pink;"></div>
                <div style="background-color: plum;"></div>
                <div style="background-color: powderblue;"></div>
                <div style="background-color: purple;"></div>
                <div style="background-color: rebeccapurple;"></div>
                <div style="background-color: red;"></div>
                <div style="background-color: rosybrown;"></div>
                <div style="background-color: royalblue;"></div>
                <div style="background-color: saddlebrown;"></div>
                <div style="background-color: salmon;"></div>
                <div style="background-color: sandybrown;"></div>
                <div style="background-color: seagreen;"></div>
                <div style="background-color: seashell;"></div>
                <div style="background-color: sienna;"></div>
                <div style="background-color: silver;"></div>
                <div style="background-color: skyblue;"></div>
                <div style="background-color: slateblue;"></div>
                <div style="background-color: slategray;"></div>
                <div style="background-color: snow;"></div>
                <div style="background-color: springgreen;"></div>
                <div style="background-color: steelblue;"></div>
                <div style="background-color: tan;"></div>
                <div style="background-color: teal;"></div>
                <div style="background-color: thistle;"></div>
                <div style="background-color: tomato;"></div>
                <div style="background-color: turquoise;"></div>
                <div style="background-color: violet;"></div>
                <div style="background-color: wheat;"></div>
                <div style="background-color: white;"></div>
                <div style="background-color: whitesmoke;"></div>
                <div style="background-color: yellow;"></div>
                <div style="background-color: yellowgreen;"></div>
            </div>

            <div class="jumbotron">
                <h2>The boxes are:</h2>
                <ul id="colours"></ul>
            </div>
        </main>
    </body>
</html>