<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script defer src="./image.js"></script>
    </head>
    <body class="container">
        <header class="page-header">
            <h1>Make Me Bigger</h1>
        </header>

        <!-- Don't rely on the width/height attributes - they can be overridden by CSS -->
        <img id="image" width="500" height="380" src="https://placekitten.com/500/380?image=1">
    </body>
</html>