<!-- css imports-->

<!-- You need to split up and import CSS files -->
<!-- Need to spread them out -->
<!-- Need to avoid loads of links in your HTML header -->

<!-- separation of concerns -->
<!-- patterns folder - with all different css files present -->

<style>
    /* global imports at the top */
    /* This should be the general styling for the body etc. */
    @import 'global.css'; 
    @import 'typography.css';

    @font-face {

    }

    h1, h2, h3, h4, h5 {

    }

    /* This file's only going to be imported when   we shrink the screen down to this size */
    @import 'patterns/nav--desktop.css' only screen and (min-width: 768px);
    /* @media is best practice, really, because it's better to have them in the same file, (as in this case, in the nav file) */
    /* This above example is useful for when, you just want a css file for when you're going to print something, for example */

    /* Sass trumps this really */
    /* Sass is one request */


    /* VARIABLES */

     @import 'variables.css';
     /* These want to be at the top of the sheet to allow full dependency resolution in the cascading style sheet */

    /* makes variables able to access everything in the site */
     :root {
        --dark-grey: #4A4A4A;
        --light-grey: #B2B5BA;
        --pink: #FF6A7C;
        --off-white: #FFF0E9;
        --turquoise: #41CADD;
        --primary-font: Nunito, Helvetica, sans-serif;
        /* Useful for ensuring complete design consistency throughout the site, for gaps etc. */
        --pattern-spacing: 3rem;
        
     }

    /* accessing these variables elsewhere */
     .tag {
        background-color: var(--turquoise);
     }

    /* ctrl + shift + L - highlights all instances at the same time in VSCode */

/* 



<!-- BEM -Block Element Modifier -->

<!-- Create a scope for things -->
<!-- everything that is in tags will have the tag class prefix -->

<!-- BEM naming convention -->
<li class="tag__tags"></li>
<li class="pattern__title"></li>
<li class="pattern__text"></li>

<li class="pattern__wide"></li>
<!-- flex basis and width to 100% -->

<article class="card card--featured">
    <header class="card__header">
        <h3 class="card__title"></h3>
    </header>    
</article>

<!-- Double underscore __ = block > element link -->
<!-- Double hyphen -- = element > state -->

<!-- Makes decendency easier as they all have the same weight (same class) --> */


/* AFTERNOON NOTES */

/* div class=container - header */
/* main class=container - main content */
/* div class=container - footer */

/* add code to pattern library so you can drag and select it */


            /* CSS Specificity */

/* CSS cascades, so any styles at the top will be overwritten by those that come later*/

/* Always put custom CSS after bootstrap imports, because you may want to edit them */

/* Class is weaker than ID, ID properties are prioritised over classes */

/* (.tags .tag more specific than any tag that exists on the page */

/* Specificity Calculator tells you who wins */

/* !important - used by bootstrap and other frameworks, which overrides anything regardless of specificity */

/* Avoid inline styles and styles in the head as they have new specificity */

/* BEM and flat level class naming avoids this problem */




    /* COMPLEX SELECTORS */

    /* descendent selector - item within item */
    /* selects grandchildren etc. */
    article ul {

    }

    /* direct descendent selector */
    /* only selects the direct descendent */
    article > ul {

    }

    /* sibling selector */
    /* find me all the next articles that are at the same level */
    article ~ article {

    }

    /* adjacent sibling selector */
    /* only selects the next sibling */
    article + article {

    }

    /* select by attribute */
    input[disabled] {

    }

    /* target something by its attribute and value */
    input[href='design.pdf']{

    }

    input[type="submit"]{

    }

    /* '*' = Look for ".doc" as part of any attribute */
    a[href*=".doc"]{

    }

    a[href$=".pdf"]{
        
    }

    /* pseudo before element */
    /* can be used for tool-tips */
    input:checked::before {

    }

    a:hover {

    }

    /* while selected or tabbed into */
    input:focus {

    }

    /* selects child */
    nav > ul > li:nth-child(1){

    }

    nav:first-child {

    }

    nav:last-child {

    }
    
</style>

# CSS Complex Selectors

---

### More than just

```css
element {}
.class {}
#id {}
```

---

### Child & Sibling

```css
/* direct child */
parentEl > childEl  {}

/* sibling */
a ~ img  {}

/* ajacent sibling */
a + img  {}
```

---

### Attribute

```css
/* given attr is present */
section[class] {}

/* attribute */
input[type=”submit”]  {}

/* any part of attr */
a[href*=”http”]  {}

/* begins with */
a[href^=”https”]  {}

/* ends with */
a[href$=”pdf”]  {}

/* space separated */
a[class~="btn"] {}

/* hyphen separated */
[class|="page"] {}
```
---

### Pseudo classes

```css
a:link
a:visited
a:hover
a:active
a:focus

input:enabled
input:disabled
input:checked
input:indeterminate
```

Indeterminate [https://css-tricks.com/indeterminate-checkboxes/](https://css-tricks.com/indeterminate-checkboxes/)

---

### Targeting children

```css
el:first-child {}
el:last-child {}
el:only-child {}

el:first-of-type {}
el:last-of-type {}
el:only-of-type {}

el:nth-child(1) {}
el:nth-last-child(2n) {}

el:nth-of-type(2n) {}
el:nth-last-of-type(3) {}

/* Has id which is linked to via <a> with # */
section:target {}

/* no children */
div:empty {}

/* does not have */
article:not(.about) {}
```

---

### Pseudo elements

```css
div::before
section::after

p::first-letter
p::first-line
p::selection
```

---


