<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script defer src="./time.js"></script>
    </head>
    <body class="container">
        <header class="page-header">
            <h1>Tell Me The Time</h1>
        </header>

        <main class="jumbotron">
            <h2>The time is:</h2>
            <p id="time">??</p>
        </main>
    </body>
</html>