@import '/css/global.css';
@import '/css/variables.css';
    
* {
    margin: 0;
}

.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.home__hero {
    width: 95%;
}   

.home__gallery {      
    width: 80%;
    display: grid;        
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);    
}

.home__image--large { 
    width: 100%;       
    grid-row: span 2;
}

.home__image--small {   
    width: 100%;
}

.hero{
    display: flex;
    flex-direction: column;     
    justify-content: center;    
    width: 90%;
    height: 30vh;
    background: url(/assets/images/hero\ 1.jpg);
    background-size: cover;    
}

.hero__text{
    margin-left: 1.5rem;
    font-size: 2.5rem;
}

.hero__text--white{    
    font-family: var(--nun-bold);
    color: white;
}

.hero__text--blue{    
    font-family: var(--pacifico);
    color: var(--turquoise);
}

.hero__text--red{    
    font-family: var(--nun-bold);
    color: var(--pink);
}


/* Medium (780px) */

@media screen and (max-width: 780px) {    

    .home__gallery {      
        gap: 1.5rem;
    }    
    
    .home__image--small {   
        width: 100%;
    }
    
    .hero{         
        height: 25vh;        
    }
    
    .hero__text{
        font-size: 2rem;
    }
}

/* Small (500px) */
@media screen and (max-width: 500px) {    

    .home__gallery {      
        width: 90%;
        display: flex;
        flex-direction: column;                                
    }    
    
    .home__image--small {   
        width: 100%;
    }
    
    .hero{         
        height: 20vh;        
    }
    
    .hero__text{
        font-size: 1.5rem;
    }
}