<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Items</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

        <style>
            #items {
                position: relative;
            }

            #items div {
                position: absolute;
                width: 40px;
                height: 40px;
                border: 1px solid hotpink;
            }
        </style>
    </head>
    <body class="container">
        <header class="page-header">
            <h1>Make Me A Grid, Again!</h1>
        </header>

        <main id="items">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
    </body>
</html>