<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Size</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script defer src="./size.js"></script>
    </head>
    <body class="container">
        <header class="page-header">
            <h1>How Big Am I?</h1>
        </header>

        <main class="jumbotron">
            <h2>The web page is:</h2>
            <p><span id="width">??</span>px &times; <span id="height">??</span>px</p>
        </main>
    </body>
</html>